{
  "name": "apple-music-ai2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "(cd views && npm run build) & node index.js",
    "dev": "(cd views && npm start) & node index.js",
    "heroku-postbuild": "(cd views && npm install) & npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.22.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1"
  }
}
